{
    "cSpell.words": [
        "Ayaz",
        "backref",
        "binom",
        "Cloudflares's",
        "danza",
        "dataframe",
        "dataframes",
        "Desmos",
        "everytime",
        "FERPA",
        "Festin",
        "Gluvenom",
        "gradeblog",
        "HTTYD",
        "Jackbox",
        "katex",
        "kuduro",
        "lamour",
        "leetcode",
        "Lemmatization",
        "mathcal",
        "mebibyte",
        "NCWA",
        "Oogway",
        "Quiplash",
        "Sperner's",
        "Spernier's",
        "toujour",
        "Warpstream's"
    ]
}